Title: What is DebCamp? Should I join?  https://debconf22.debconf.org/about/debcamp
Slug: 1652394948
Date: 2022-05-12 22:35
Author: Paulo Henrique de Lima Santana (phls)
Status: published

What is DebCamp? Should I join?  [https://debconf22.debconf.org/about/debcamp](https://debconf22.debconf.org/about/debcamp)
