Title: Bits from Debian: DPL elections 2016, congratulations Mehdi Dogguy! https://bits.debian.org/2016/04/results-dpl-elections-2016.html
Slug: 1460912104
Date: 2016-04-17 16:55:04
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/L6VSpsR5S9e_PIUq2Gsjjg

Bits from Debian: DPL elections 2016, congratulations Mehdi Dogguy! [https://bits.debian.org/2016/04/results-dpl-elections-2016.html](https://bits.debian.org/2016/04/results-dpl-elections-2016.html)
