Title: Edit Debian from your browser
Slug: 1422153238
Date: 2015-01-25 02:33:58
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/ZWVAayfERYWtY85rNAPgzQ

It is <a href="http://rgeissert.blogspot.com/2015/01/edit-debian-with-iceweasel.html">now possible</a> to edit Debian from Firefox/Iceweasel too!

