Title: Misc Developer News issue #42 released
Slug: 1476768183
Date: 2016-10-18 05:23
Author: Paul Wise
Status: published

Misc Developer News issue #42 [released](https://lists.debian.org/debian-devel-announce/2016/10/msg00004.html)
