Title: Summary of the 2038 BoF at DC17 https://lists.debian.org/debian-devel/2017/09/msg00035.html
Slug: 1504798817
Date: 2017-09-07 15:40
Author: Laura Arjona Reina
Status: published

Summary of the 2038 BoF at DC17 [https://lists.debian.org/debian-devel/2017/09/msg00035.html](https://lists.debian.org/debian-devel/2017/09/msg00035.html)
