Title: Releasing Debian jessie: checks
Slug: 1429959844
Date: 2015-04-25 11:04:04
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/GVIRp2yrQ7G5BbnBOwJbOw

The release team are checking the Release files to make sure they look correct. #releasingjessie

