Title: Releasing Debian jessie: stretch
Slug: 1429964365
Date: 2015-04-25 12:19:25
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/uKMS01xHQYSkbvEb_dXtnA

Debian stretch has emerged from the depths and created a suite in the Debian archive! #releasingjessie

