Title: Releasing Debian jessie: Debian Day
Slug: 1430050822
Date: 2015-04-26 12:20:22
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/fygCYYS4RpW_k5XRNt8EIw

The Debian project started in 1993 and celebrates it's birthday on August 16th of each year called <a href="https://wiki.debian.org/DebianDay">Debian Day</a>. #releasingjessie

