Title: Releasing Debian jessie: cake
Slug: 1430043227
Date: 2015-04-26 10:13:47
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/10t9GFfmQJaVgLcedHQUDQ

<a href="https://wiki.debian.org/ReleasePartyJessie/India/Kerala#Kozhicode">This</a> cake is not a lie! #releasingjessie

