Title: Debian Day 2015
Slug: 1433218621
Date: 2015-06-02 04:17:01
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/3IxrRVMrSjGd-VYMsVTbQw

Brazil has a head start on planning the upcoming <a href="https://wiki.debian.org/DebianDay/2015">Debian Day 2015</a> celebrations. How about you?

