Title: Debian CD testing extends to the live images too - they have just been sent for an extensive set of tests by our volunteer testers #releasingDebianBuster
Slug: 1562432974
Date: 2019-07-06 17:09
Author: Jonathan Wiltshire
Status: published

Debian CD testing extends to the live images too - they have just been sent for an extensive set of tests by our volunteer testers #releasingDebianBuster
