Title: Testing Debian 10 buster CD in teams is always more enjoyable ! http://www.jwiltshire.org.uk/2019/07/06/testing-in-teams/ #ReleasingDebianBuster
Slug: 1562435682
Date: 2019-07-06 17:54
Author: Alban Vidal
Status: published

Testing Debian 10 buster CD in teams is always more enjoyable ! [http://www.jwiltshire.org.uk/2019/07/06/testing-in-teams/](http://www.jwiltshire.org.uk/2019/07/06/testing-in-teams/) #ReleasingDebianBuster
