Title: There are 1,152,960,944 lines of code in Debian bullseye. #ReleasingDebianBullseye
Slug: 1628975103
Date: 2021-08-14 21:05
Author: Donald Norwood
Status: published

There are 1,152,960,944 lines of code in Debian bullseye. #ReleasingDebianBullseye
