Title: Bits das festas de lançamento do Bullseye e das celebrações do aniversário do Debian no Brasil em 2021 https://debianbrasil.org.br/blog/bits-releaseparty-e-debianday-no-brasil-em-2021
Slug: 1629216315
Date: 2021-08-17 16:05
Author: Paulo Henrique de Lima Santana (phls)
Status: published

Bits das festas de lançamento do Bullseye e das celebrações do aniversário do Debian no Brasil em 2021 [https://debianbrasil.org.br/blog/bits-releaseparty-e-debianday-no-brasil-em-2021](https://debianbrasil.org.br/blog/bits-releaseparty-e-debianday-no-brasil-em-2021)
