Title: Community Data Science Collective Research at DebConf 2021 #DebConf21 https://blog.communitydata.science/community-data-science-collective-research-at-debconf-2021/
Slug: 1630410413
Date: 2021-08-31 11:46
Author: Laura Arjona Reina
Status: published

Community Data Science Collective Research at DebConf 2021 #DebConf21 [https://blog.communitydata.science/community-data-science-collective-research-at-debconf-2021/](https://blog.communitydata.science/community-data-science-collective-research-at-debconf-2021/)
