Title: None
Slug: 1401717778
Date: 2014-06-02 14:02:58
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/ayU7C_VuRuWQ_LyZ7K5s3w

We have a #debconf15 logo thanks to @ValessioBrito, but thanks also to the other contestants! http://deb.li/dc15logo <br />

