Title: News from the devscripts(1) developers -- https://lists.debian.org/debian-devel/2018/10/msg00041.html
Slug: 1538590305
Date: 2018-10-03 18:11
Author: Chris Lamb
Status: published

News from the devscripts(1) developers -- [https://lists.debian.org/debian-devel/2018/10/msg00041.html](https://lists.debian.org/debian-devel/2018/10/msg00041.html)
