Title: Infomaniak Platinum Sponsor of #DebConf22 https://bits.debian.org/2022/04/debconf22-infomaniak-platinum.html
Slug: 1649248127
Date: 2022-04-06 12:28
Author: Laura Arjona Reina
Status: published

Infomaniak Platinum Sponsor of #DebConf22 [https://bits.debian.org/2022/04/debconf22-infomaniak-platinum.html](https://bits.debian.org/2022/04/debconf22-infomaniak-platinum.html)
