Title: "Firmware - what are we going to do about it?" by Steve McIntyre https://lists.debian.org/debian-devel/2022/04/msg00130.html
Slug: 1650450904
Date: 2022-04-20 10:35
Author: Laura Arjona Reina
Status: published

"Firmware - what are we going to do about it?" by Steve McIntyre [https://lists.debian.org/debian-devel/2022/04/msg00130.html](https://lists.debian.org/debian-devel/2022/04/msg00130.html)
