Title: Call for DebConf21 Designs https://lists.debian.org/debconf-team/2021/04/msg00020.html
Slug: 1619473196
Date: 2021-04-26 21:39
Author: Paulo Henrique de Lima Santana (phls)
Status: published

Call for DebConf21 Designs [https://lists.debian.org/debconf-team/2021/04/msg00020.html](https://lists.debian.org/debconf-team/2021/04/msg00020.html)
