Title: None
Slug: 1397170777
Date: 2014-04-10 22:59:37
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/kcNCVabNRPCrwEOzEnqzeQ

<a href="https://twitter.com/wikileaks/status/454261872704094208">♺</a> <a href="https://twitter.com/wikileaks/">@wikileaks</a>: No, Julian Assange did not say that Debian was owned by the NSA, but rather that it is easy to backdoor all OSs <a title="Link: https://twitter.com/wikileaks/status/454246967124963328" href="https://twitter.com/wikileaks/status/454246967124963328">https://twitter.com/wikileaks/status/454246967124963328</a>

