Title: After the break we return at 5:00PM (08:00 UTC) with Translations and beyond - How translation work can improve Debian as a whole in Venue 4 Bada, and Debian and new EU cybersecurity-related regulation BoF (Not streamed) in Hyorim. #debian #debconf24 #busan #korea #debiankorea
Slug: 1722159061
Date: 2024-07-28 09:31
Author: Jean-Pierre Giraud
Status: published

After the break we return at 5:00PM (08:00 UTC) with Translations and beyond - How translation work can improve Debian as a whole in Venue 4 Bada, and Debian and new EU cybersecurity-related regulation BoF (Not streamed) in Hyorim. #debian #debconf24 #busan #korea #debiankorea
