Title: Bits from Debian: DebConf16: Call for Proposals https://bits.debian.org/2016/03/debconf16-cfp.html
Slug: 1458830454
Date: 2016-03-24 14:40:54
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/7DRuiuY6Sre0MJLqvBDdhg

Bits from Debian: DebConf16: Call for Proposals [https://bits.debian.org/2016/03/debconf16-cfp.html](https://bits.debian.org/2016/03/debconf16-cfp.html)

