Title: None
Slug: 1407721773
Date: 2014-08-11 01:49:33
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/qbkiXqDCTwaBaBEpwG9sbA

Debian takes a first <a href="https://lists.debian.org/87ha1wacav.fsf@deep-thought.43-1.org">step</a> towards source-only uploads.

