Title: None
Slug: 1407721722
Date: 2014-08-11 01:48:42
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/bpjVfWfSTtCKEH1sNduDQA

the Debian port to 64-bit ARM processors is <a href="https://lists.debian.org/debian-arm/2014/08/msg00096.html">progressing</a>!

