Title: None
Slug: 1408981303
Date: 2014-08-25 15:41:43
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/Ru7Vd9djT86Xi_xclLPF1A

Full <a href="http://blog.debconf.org/blog/2014/08/24#video-coverage">video coverage</a> is available for DebConf14 for those not in Portland.

