Title: Bits from Debian Community at CPBR10 http://softwarelivre.org/debianbrasil/blog/bits-from-debian-community-at-cpbr10
Slug: 1486754965
Date: 2017-02-10 19:29
Author: Paulo Henrique de Lima Santana (phls)
Status: published

Bits from Debian Community at CPBR10 [http://softwarelivre.org/debianbrasil/blog/bits-from-debian-community-at-cpbr10](http://softwarelivre.org/debianbrasil/blog/bits-from-debian-community-at-cpbr10)
