Title: "Debian is a puzzle: difficult" by Arturo Borrero González http://ral-arturo.org/2017/01/17/debian-puzzle.html
Slug: 1484870967
Date: 2017-01-20 00:09
Author: Laura Arjona Reina
Status: published

"Debian is a puzzle: difficult" by Arturo Borrero González [http://ral-arturo.org/2017/01/17/debian-puzzle.html](http://ral-arturo.org/2017/01/17/debian-puzzle.html)
