Title: Report from the last meeting of the DebConf18 in Curitibia BID at UTFPR http://softwarelivre.org/debianbrasil/blog/report-from-the-last-meeting-of-the-debconf18-in-curitibia-bid-at-utfpr
Slug: 1480951564
Date: 2016-12-05 15:26
Author: Paulo Henrique de Lima Santana (phls)
Status: published

Report from the last meeting of the DebConf18 in Curitibia BID at UTFPR [http://softwarelivre.org/debianbrasil/blog/report-from-the-last-meeting-of-the-debconf18-in-curitibia-bid-at-utfpr](http://softwarelivre.org/debianbrasil/blog/report-from-the-last-meeting-of-the-debconf18-in-curitibia-bid-at-utfpr)
