Title: News from Debian: Debian Edu / Skolelinux Jessie — a complete Linux solution for your school
Slug: 1467450005
Date: 2016-07-02 09:00:05
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/1YW_sVmAQc2ePYgi6FbA5Q

News from Debian: <a href="https://www.debian.org/News/2016/20160702">Debian Edu / Skolelinux Jessie — a complete Linux solution for your school</a>

