Title: bits.d.o: Debian Perl Sprint 2016 https://bits.debian.org/2016/07/debian-perl-sprint-2016.html
Slug: 1467841806
Date: 2016-07-06 21:50:06
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/bDhwMV1RRXiU2eCeGHzVhA

bits.d.o: Debian Perl Sprint 2016 in Zurich from May 19 to May 22 [https://bits.debian.org/2016/07/debian-perl-sprint-2016.html](https://bits.debian.org/2016/07/debian-perl-sprint-2016.html)
