Title: Report from the first meeting in Curitiba to talk about the Bid to DebConf18 http://softwarelivre.org/debianbrasil/blog/report-from-the-first-meeting-in-curitiba-to-talk-about-the-bid-to-debconf18
Slug: 1478010677
Date: 2016-11-01 14:31
Author: Paulo Henrique de Lima Santana (phls)
Status: published

Report from the first meeting in Curitiba to talk about the Bid to DebConf18 [http://softwarelivre.org/debianbrasil/blog/report-from-the-first-meeting-in-curitiba-to-talk-about-the-bid-to-debconf18](http://softwarelivre.org/debianbrasil/blog/report-from-the-first-meeting-in-curitiba-to-talk-about-the-bid-to-debconf18)
