Title: None
Slug: 1415713596
Date: 2014-11-11 13:46:36
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/hkRi5mT4TXGuNOKfjboBpg

Help the GNOME Foundation defend the GNOME trademark against Groupon! Please donate at <a href="https://t.co/sYjURz1QGW" >https://gnome.org/groupon</a> #gnome

