Title: "Prometheus in Jessie(bpo) and Stretch" by Martín Ferrari https://blog.tincho.org/posts/Prometheus_in_Jessie__40__bpo__41___and_Stretch/
Slug: 1493388775
Date: 2017-04-28 14:12
Author: Laura Arjona Reina
Status: published

"Prometheus in Jessie(bpo) and Stretch" by Martín Ferrari [https://blog.tincho.org/posts/Prometheus_in_Jessie__40__bpo__41___and_Stretch/](https://blog.tincho.org/posts/Prometheus_in_Jessie__40__bpo__41___and_Stretch/)
