Title: Debian Google Summer of code and Outreachy participation #GSoC #Outreachy https://lists.debian.org/debian-outreach/2020/02/msg00011.html
Slug: 1581972846
Date: 2020-02-17 20:54
Author: Laura Arjona Reina
Status: published

Debian Google Summer of code and Outreachy participation #GSoC #Outreachy [https://lists.debian.org/debian-outreach/2020/02/msg00011.html](https://lists.debian.org/debian-outreach/2020/02/msg00011.html)
