Title: News from Debian: Updated Debian 7: 7.9 released
Slug: 1441475981
Date: 2015-09-05 17:59:41
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/HIt13T9BRgaaR1q8LkrKWg

News from Debian: <a href="https://www.debian.org/News/2015/2015090502">Updated Debian 7: 7.9 released</a> 

