Title: Bits from Debian: New Debian Developers and Maintainers (July and August 2015)
Slug: 1441108194
Date: 2015-09-01 11:49:54
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/Y0IuAcw9S1qJOMu1O5KIyQ

Bits from Debian: <a href="http://bits.debian.org/2015/09/new-developers-2015-08.html">New Debian Developers and Maintainers (July and August 2015)</a> 

