Title: Next, "#DebConf20: In... your city?" and "RISC-V BoF" https://debconf18.debconf.org/schedule/?day=2018-08-04
Slug: 1533358390
Date: 2018-08-04 04:53
Author: Laura Arjona Reina
Status: published

Next, "#DebConf20: In... your city?" and "RISC-V BoF" [https://debconf18.debconf.org/schedule/?day=2018-08-04](https://debconf18.debconf.org/schedule/?day=2018-08-04)
