Title: Afternoon talks at #DebConf18: How Debian helped translating thousands of articles in Wikipedia, Hacking with x86 Windows Tablet and mobile devices on Debian
Slug: 1533369557
Date: 2018-08-04 07:59
Author: Laura Arjona Reina
Status: published

Afternoon talks at #DebConf18: How Debian helped translating thousands of articles in Wikipedia, Hacking with x86 Windows Tablet and mobile devices on Debian
