Title: And "The Free Software Foundation, Debian, and the free software movement" (working session, no video) https://debconf18.debconf.org/talks/115-the-free-software-foundation-debian-and-the-free-software-movement/
Slug: 1533290355
Date: 2018-08-03 09:59
Author: Laura Arjona Reina
Status: published

And "The Free Software Foundation, Debian, and the free software movement" (working session, no video) [https://debconf18.debconf.org/talks/115-the-free-software-foundation-debian-and-the-free-software-movement/](https://debconf18.debconf.org/talks/115-the-free-software-foundation-debian-and-the-free-software-movement/)
