Title: Today is the first day of DebCamp! https://wiki.debconf.org/wiki/DebConf18/DebCamp #DebConf18
Slug: 1532191258
Date: 2018-07-21 16:40
Author: Martin Zobel-Helas
Status: published

Today is the first day of DebCamp! [https://wiki.debconf.org/wiki/DebConf18/DebCamp](https://wiki.debconf.org/wiki/DebConf18/DebCamp) #DebConf18
