Title: And another ad-hoc talk, "Making Debian more user friendly by changing the web start page" (no video)
Slug: 1533026973
Date: 2018-07-31 08:49
Author: Laura Arjona Reina
Status: published

And another ad-hoc talk, "Making Debian more user friendly by changing the web start page" (no video)
