Title: Debian and Debconf17 wants to thank its member Laura Arjona Reina for a full social media coverage of DebConf17
Slug: 1502591544
Date: 2017-08-13 02:32
Author: Martin Zobel-Helas
Status: published

Debian and Debconf17 wants to thank its member Laura Arjona Reina for a full social media coverage of DebConf17
